---
# See https://cloud.google.com/cloud-build/docs/build-config
timeout: 1200s
options:
  substitutionOption: ALLOW_LOOSE
steps:
  - name: gcr.io/cloud-builders/docker
    dir: ./images/releng/ci
    args:
      - build
      - --tag=$_REGISTRY/releng-ci:${_GO_VERSION}-${_OS_CODENAME}-${_REVISION}
      - --tag=$_REGISTRY/releng-ci:${_GIT_TAG}-${_CONFIG}
      - --tag=$_REGISTRY/releng-ci:latest-${_CONFIG}
      - --build-arg=GO_VERSION=${_GO_VERSION}
      - --build-arg=OS_CODENAME=${_OS_CODENAME}
      - .
  - name: gcr.io/gcp-runtimes/container-structure-test
    dir: ./images/releng/ci
    args:
      - test
      - --image=$_REGISTRY/releng-ci:latest-${_CONFIG}
      - --config=test.yaml

substitutions:
  # _GIT_TAG will be filled with a git-based tag for the image, of the form
  # vYYYYMMDD-hash, and can be used as a substitution
  _GIT_TAG: '12345'
  _PULL_BASE_REF: 'dev'
  _CONFIG: 'go-major-codename'
  _GO_VERSION: '0.0.0'
  _OS_CODENAME: 'codename'
  _REVISION: '0'
  _REGISTRY: 'fake.repository/registry-name'

tags:
- 'releng-ci'
- ${_GIT_TAG}
- ${_PULL_BASE_REF}
- ${_CONFIG}
- ${_GO_VERSION}
- ${_OS_CODENAME}
- ${_REVISION}

images:
  - 'gcr.io/$PROJECT_ID/releng-ci:${_GO_VERSION}-${_OS_CODENAME}-${_REVISION}'
  - 'gcr.io/$PROJECT_ID/releng-ci:${_GIT_TAG}-${_CONFIG}'
  - 'gcr.io/$PROJECT_ID/releng-ci:latest-${_CONFIG}'
